<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ox.oucs</groupId>
	<artifactId>member-profile-provider-pack</artifactId>
	<packaging>sakai-component</packaging>

	<parent>
		<groupId>uk.ac.ox.oucs</groupId>
		<artifactId>member-profile-provider</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>member-profile-provider-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-pack</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-component</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.profile2</groupId>
			<artifactId>profile2-pack</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
