# wl-member-profile-provider

./: README  pom.xml
member-profile-provider-impl/: pom.xml
member-profile-provider-impl/src/java/uk/ac/ox/oucs/member/exception/: InexistingSiteException.java  NotLoggedInException.java  PermissionDeniedException.java
member-profile-provider-impl/src/java/uk/ac/ox/oucs/member/model/: MemberProfile.java
member-profile-provider-impl/src/java/uk/ac/ox/oucs/member/provider/: MemberProfileProvider.java
member-profile-provider-impl/src/java/uk/ac/ox/oucs/member/supplier/: AbstractMemberProvider.java  KernelMemberProvider.java  MemberProvider.java  Profile2Supplier.java  RosterMemberProvider.java  SakaiSupplier.java  Supplier.java
member-profile-provider-pack/: pom.xml
member-profile-provider-pack/src/webapp/WEB-INF/: components.xml
src/java/uk/ac/ox/oucs/member/provider/: MemberProfileProvider.java
