<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Provider for member profiles</name>
	<groupId>uk.ac.ox.oucs</groupId>
	<artifactId>member-profile-provider</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>sakai-component</packaging>

	<parent>
		<groupId>org.sakaiproject.purepoms</groupId>
		<artifactId>sakai-standard-tool</artifactId>
		<version>2.8-SNAPSHOT</version>
	</parent>

	<properties>
		<sakai.entitybroker.version>1.4.3ox1-SNAPSHOT</sakai.entitybroker.version>
		<profile2.version>1.4.2</profile2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
			<version>${sakai.entitybroker.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
			<version>${sakai.entitybroker.version}</version>
		</dependency>


		<dependency>
			<groupId>org.sakaiproject.profile2</groupId>
			<artifactId>profile2-api</artifactId>
			<version>${profile2.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
